---
description: Prefer npm/pnpm search over web search when finding npm packages
alwaysApply: true
---

# Finding npm Packages

When you need to find or choose npm packages (names, APIs, usage), use the registry search instead of web search. It is more token-efficient and returns package metadata directly.

**Do:**
- Run `pnpm search <term>` or `npm search <term>` to search the registry.
- Use `pnpm info <pkg>` / `npm view <pkg>` for a specific package’s readme, versions, and exports.

**Don’t:**
- Use web search as the first step for “npm package for X” or “how to use package Y on npm”.

**Reference:** [npm search](https://docs.npmjs.com/cli/v8/commands/npm-search) — search the registry; supports regex with a leading `/`.
